{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2019", "dom", "es2019.array"],
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": ["dist"]
}
